<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>웹 스터디 ::: 이효신</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
    integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
  <div id="head_title">
    <h1>웹화면 구현 수업의 웹스터디 페이지</h1>
    <h2> 이효신 </h2>
    <p>
      안녕하세요!<br />
      저는 목원대학교 1851052 이효신 이라고 합니다
      <br /><br />
      <!-- FIXME: 폰트어썸에서 3개~5개 정도를 넣어주세요 -->
      <i class="fa-solid fa-ring fa-shake fa-2xl" style="color: #74C0FC;"></i>
      <i class="fa-solid fa-scroll fa-bounce fa-2xl" style="color: #B197FC;"></i>
      <i class="fa-solid fa-heart fa-beat fa-2xl" style="color: #e0106a;"></i>
    </p>
  </div>
  <hr />

  <h1>애니메이션</h1>

  <!-- TODO: 애니메이션 속성으로 전환 효과 제어하기 p.250 -->
  <div id="ani3">
    div박스 <br>
    <button id="start">▶</button>
    <button id="paused">‖</button>
  </div>

  <div id="trans5">
    움직이는 박스
  </div>


  <!-- FIXME: 아래쪽 주석 삭제하기 -->
  
  <h1>flex-container</h1>

  <div class="flex-container">
    <!-- FIXME: 지금 예제를 대체하는 콘텐츠로, 영화 또는 드라마 콘텐츠 4개 작성 -->
    <div class="flex-item">
      <dl>
        <dt>영화소개 : 쿵푸팬더 4</dt>
        <dd>
          <a target="_blank" href="https://namu.wiki/w/%EC%BF%B5%ED%91%B8%ED%8C%AC%EB%8D%94%204"><img
              src="https://i.namu.wiki/i/5X-r134xMX97DbEosPdw47ypx1TQn9r6nVotasdtIM29xujqr8SgKk2nYfzrsRgQ7BTybgA5FKCKHVra1sSlM_eMWlnMtLu1pqcsHP6sXefQSde5JhcsZwjRFdKlcWfUjTmZye2sMj739BfnpBFETg.webp"
              alt="" /></a>
          2024년 4월 10일 한국에서 개봉했으며 쿵푸 팬더 시리즈중 4번째 시리즈이다.
        </dd>
      </dl>
    </div>
    <div class="flex-item">
      <dl>
        <dt>영화소개 : 겨울왕국 2</dt>
        <dd>
          <a target="_blank"
            href="https://namu.wiki/w/%EA%B2%A8%EC%9A%B8%EC%99%95%EA%B5%AD%202"><img
              src="https://i.namu.wiki/i/xjOXAm1SqOZaz3srYBeTXUaFv2Hz87F197b1vuM0Gl4ni8F9IvHdP1fNrDn_36ipe-KR3Kj2Tdg5idugTUxMdv282xqM47WJgX_9JFd_RvjfOVc7YgQW6WAHWnHgsPne691Dc9TaspXXHxi7x88R6A.webp"
              alt="" /></a><br />
          2019년 11월 21일 개봉했으며 한국에서 전세계최초 개봉을 하였다.
        </dd>
      </dl>
    </div>

    <div class="flex-item">
      <dl>
        <dt>넷플릭스 소개: 드래곤 길들이기 3</dt>
        <dd>
          <a target="_blank"
            href="https://namu.wiki/w/%EB%93%9C%EB%9E%98%EA%B3%A4%20%EA%B8%B8%EB%93%A4%EC%9D%B4%EA%B8%B0%203">
            <img
              src="https://i.namu.wiki/i/5w2QxlPUwSBkLKqQDxXFuWpX8_VEJOms5nA0bLerDQPhwAeg9ftFDrmwCUYAUHyhztsTj_S_l0kszf-0eJe7EVr9K9MuHc0EVXCT28dCjvIxS0RAaHvoRsadDxo3sqiA2SYD5F3flfVJztmUuua99A.webp"
              alt="" /></a>
          드래곤 길들이기의 마지막 이야기!! 히컵과 투슬리스의 마지막 모험은 어떻게 끝날 것인가?
        </dd>
      </dl>
    </div>
    </a>
    <div class="flex-item" id="f4">
      <dl>
        <dt>영화소개 : 토이스토리 4</dt>
        <dd>
          <a target="_blank" href="https://namu.wiki/w/%ED%86%A0%EC%9D%B4%20%EC%8A%A4%ED%86%A0%EB%A6%AC%204"><img
              src="https://i.namu.wiki/i/CxT8_WmfYEki11DvEGqqzPvHfr5OG8_K3RgLIxYpUozn5n6wqReDdHGiaZcsX06LrJNbdP91N0bSZBOK4oNwwwWN44kvyIhAXJ3-_3jLv688BytjDkoB-jaMDDFhoEily-bkw1ZdYA5v9hsk12DbRA.webp"
              alt="" /></a>
          2019년 6월 20일에 개봉한 영화이며, 디즈니를 대표하는 시리즈중 하나이다.
        </dd>
      </dl>
    </div>
  </div>

  <h1>grid-container</h1>

  <div class="grid-container">
    <!-- FIXME: 지금 예제를 대체하는 콘텐츠로, 영화 또는 드라마 콘텐츠 4개 작성 -->
    <div class="grid-item">
      <dl>
        <dt>영화소개 : 듄2</dt>
        <dd>
          <a target="_blank" href="https://namu.wiki/w/%EB%93%84:%20%ED%8C%8C%ED%8A%B8%202"><img
              src="https://search.pstatic.net/common?quality=75&direct=true&src=https%3A%2F%2Fmovie-phinf.pstatic.net%2F20240207_151%2F1707288437263gBsdd_JPEG%2Fmovie_image.jpg"
              alt="" /></a>
          2024년 2월 28일에 개봉한 드니 빌뇌브 감독의 듄 시리즈 실사영화.
          2021년 영화 〈듄〉의 속편이다.
        </dd>
      </dl>
    </div>
    <div class="grid-item">
      <dl>
        <dt>영화소개 : 냉정과 열정 사이</dt>
        <dd>
          <a target="_blank"
            href="https://namu.wiki/w/%EB%83%89%EC%A0%95%EA%B3%BC%20%EC%97%B4%EC%A0%95%20%EC%82%AC%EC%9D%B4"><img
              src="https://i.namu.wiki/i/nfVqC1FuFaC27Kf6J_wHxE858tdwwFyP_2wZo4qIIB1VxSnOF-PJ7NyHZz9uySo9bz3gc5lr4cJHAuWvT8QsLGh38N-b8ci42Ndh5hUgN7D_-abhZL8ZT35Jz3_dN2d8GAnVvx3RP3eeuSXfX3sxUw.webp"
              alt="" /></a><br />
          2001년에 타케노우치 유타카, 진혜림 주연의 영화로 제작되었다.
          타다이마 오카에리 엔딩의 전형적인 영화.
        </dd>
      </dl>
    </div>

    <div class="grid-item">
      <dl>
        <dt>넷플릭스 소개: 삼체</dt>
        <dd>
          <a target="_blank"
            href="https://namu.wiki/w/%EC%82%BC%EC%B2%B4%28%EB%AF%B8%EA%B5%AD%20%EB%93%9C%EB%9D%BC%EB%A7%88%29">
            <img
              src="https://i.namu.wiki/i/oX1oa1g4_3hjnOfbeiX1KlJ_pQfzE-BG1ydHvLl_PLAjq-UOOGbF4nL9j7Zq-Duua0zf_Thf__So00aDy_HqLz-9Tu-SKgMY9rj4yGk3rALLHD-VGx5IssQkwwu4v4G2ptTs6uvLoFdQwLGWQoEXGA.webp"
              alt="" /></a>
          “물리학은 존재하지 않는다”라는 유서를 남기고 자살한 동료 과학자
          '양둥'의 죽음이 석연치 않았던 '왕먀오'는 ...!
        </dd>
      </dl>
    </div>
    </a>
    <div class="grid-item">
      <dl>
        <dt>영화소개 : 범죄도시4</dt>
        <dd>
          <a target="_blank" href="https://namu.wiki/w/%EB%B2%94%EC%A3%84%EB%8F%84%EC%8B%9C4"><img
              src="https://i.namu.wiki/i/UV5cDIV4GTiR81tpwd8qsWzna_HaavSVxpgjwWoJgV9ydIbARV4-9_1KaBhQT8Esd20jCHUcgD8ZXm8pCJirRTIWeFbXs6xIGHFHDv6ywuWbDTk7X_afpPTjLXOltjfhNUDTSpaelAvhJsEU7wBSFA.webp"
              alt="" /></a>
          2024년 2월 28일에 개봉한 드니 빌뇌브 감독의 듄 시리즈 실사영화.
          2021년 영화 〈듄〉의 속편이다.
        </dd>
      </dl>
    </div>
  </div>

<h1>
  화면 설계 그리드
</h1>

<div class="grid-layout">
  <div class="gl-item" id="header">헤더 부분</div>
  <div class="gl-item" id="sidebar">사이드바 부분</div>
  <div class="gl-item" id="content">메인 콘텐츠 부분</div>
  <div class="gl-item" id="footer">풋터 부분</div>
</div>

  <script src="./js/main.js"></script>
</body>

</html>